[{'comment_id': '0', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '1', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '2',
  'comment_text': 'no it was the best',
  'question_type': 'could_improve'},
 {'comment_id': '3',
  'comment_text': 'the receptionist was very unkind',
  'question_type': 'could_improve'},
 {'comment_id': '4',
  'comment_text': 'no i was happy with everything',
  'question_type': 'could_improve'},
 {'comment_id': '5', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '6',
  'comment_text': 'no it is already perfect',
  'question_type': 'could_improve'},
 {'comment_id': '7', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '8', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '9', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '10',
  'comment_text': 'i think it is getting better the ladies at the reception can be so rude it would not do any harm to smile be friendly put the patient at ease',
  'question_type': 'could_improve'},
 {'comment_id': '11',
  'comment_text': 'the basement is a bit dark and gloomy and reception area could also do with an upgrade',
  'question_type': 'could_improve'},
 {'comment_id': '12', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '13', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '14',
  'comment_text': 'earls court surgery is really lucky to have nurse a',
  'question_type': 'could_improve'},
 {'comment_id': '15', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '16', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '17',
  'comment_text': 'yes of course she showed me the easy and a great way to apply for my medicine',
  'question_type': 'could_improve'},
 {'comment_id': '18', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '19', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '20',
  'comment_text': 'everything was done professionally',
  'question_type': 'could_improve'},
 {'comment_id': '21',
  'comment_text': 'the staff and especially the gp are very good in service',
  'question_type': 'could_improve'},
 {'comment_id': '22', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '23', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '24', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '25', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '26', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '27', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '28', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '29',
  'comment_text': 'everything  fine',
  'question_type': 'could_improve'},
 {'comment_id': '30', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '31',
  'comment_text': 'can’t think of anything',
  'question_type': 'could_improve'},
 {'comment_id': '32',
  'comment_text': 'yes they didnt have my xray for my arm  a waste off time for me there',
  'question_type': 'could_improve'},
 {'comment_id': '33', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '34', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '35', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '36', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '37',
  'comment_text': 'sendn me to specialistthe best',
  'question_type': 'could_improve'},
 {'comment_id': '38',
  'comment_text': 'more knowledge newly qualified doctors  enthusiastic',
  'question_type': 'could_improve'},
 {'comment_id': '39', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '40', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '41', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '42',
  'comment_text': 'nothing i can think about',
  'question_type': 'could_improve'},
 {'comment_id': '43', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '44', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '45', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '46', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '47', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '48', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '49', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '50',
  'comment_text': 'more doctors in the surgery',
  'question_type': 'could_improve'},
 {'comment_id': '51', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '52',
  'comment_text': 'everything is good',
  'question_type': 'could_improve'},
 {'comment_id': '53', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '54', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '55', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '56', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '57', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '58', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '59', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '60',
  'comment_text': 'every body enjoying to work \ni can feel it',
  'question_type': 'could_improve'},
 {'comment_id': '61',
  'comment_text': 'more face to face appointment with the doctors',
  'question_type': 'could_improve'},
 {'comment_id': '62',
  'comment_text': 'can’t think of anythink',
  'question_type': 'could_improve'},
 {'comment_id': '63', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '64',
  'comment_text': 'doctor and all the staff',
  'question_type': 'could_improve'},
 {'comment_id': '65', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '66', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '67', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '68', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '69', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '70', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '71', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '72', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '73',
  'comment_text': 'to change all the front desk staff',
  'question_type': 'could_improve'},
 {'comment_id': '74', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '75',
  'comment_text': 'nothing at all it’s perfect thank you mw',
  'question_type': 'could_improve'},
 {'comment_id': '76',
  'comment_text': 'possibly getting an appointment more quickly if required',
  'question_type': 'could_improve'},
 {'comment_id': '77', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '78', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '79', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '80',
  'comment_text': 'longer time with the doctors if needed',
  'question_type': 'could_improve'},
 {'comment_id': '81', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '82', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '83', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '84', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '85',
  'comment_text': 'i’m fully satisfied for their service and kind',
  'question_type': 'could_improve'},
 {'comment_id': '86',
  'comment_text': 'absolutely not',
  'question_type': 'could_improve'},
 {'comment_id': '87', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '88',
  'comment_text': 'bee more professional',
  'question_type': 'could_improve'},
 {'comment_id': '89', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '90', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '91',
  'comment_text': 'easy access to blood tests results',
  'question_type': 'could_improve'},
 {'comment_id': '92', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '93', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '94', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '95',
  'comment_text': 'no everything’s fine',
  'question_type': 'could_improve'},
 {'comment_id': '96',
  'comment_text': 'i would like not to see the front desk staff',
  'question_type': 'could_improve'},
 {'comment_id': '97',
  'comment_text': 'cant think of any at this time',
  'question_type': 'could_improve'},
 {'comment_id': '98',
  'comment_text': 'nothing i can think of',
  'question_type': 'could_improve'},
 {'comment_id': '99',
  'comment_text': 'i dont think so',
  'question_type': 'could_improve'},
 {'comment_id': '100', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '101',
  'comment_text': 'my above comment answers the question',
  'question_type': 'could_improve'},
 {'comment_id': '102',
  'comment_text': 'strict adherence to heart values and talk in polite manner rather than talking in a tone of entitlement',
  'question_type': 'could_improve'},
 {'comment_id': '103',
  'comment_text': 'allow more face to face appointment s online ones are less  effective',
  'question_type': 'could_improve'},
 {'comment_id': '104', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '105',
  'comment_text': 'i dont know at the moment',
  'question_type': 'could_improve'},
 {'comment_id': '106', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '107', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '108',
  'comment_text': 'don’t think so',
  'question_type': 'could_improve'},
 {'comment_id': '109', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '110', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '111',
  'comment_text': 'not that i know of',
  'question_type': 'could_improve'},
 {'comment_id': '112', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '113',
  'comment_text': 'if you change all the front desk staff',
  'question_type': 'could_improve'},
 {'comment_id': '114',
  'comment_text': 'thank you if i can also book the “visit” appointments via the app it would be great as at the moment only the “telephone services” are available when i try to book via the app else i have to call to book a “visit” appointment thank you very much',
  'question_type': 'could_improve'},
 {'comment_id': '115', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '116', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '117',
  'comment_text': 'the doctor be more sympathetic',
  'question_type': 'could_improve'},
 {'comment_id': '118', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '119', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '120', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '121',
  'comment_text': 'nothing all very helpful from initiation to follow up to conclusion',
  'question_type': 'could_improve'},
 {'comment_id': '122',
  'comment_text': 'everythings there already excellent',
  'question_type': 'could_improve'},
 {'comment_id': '123',
  'comment_text': 'as i’d experienced going to the clinics frequently i felt satisfied and comfortable',
  'question_type': 'could_improve'},
 {'comment_id': '124', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '125',
  'comment_text': 'front desk staff need all changes',
  'question_type': 'could_improve'},
 {'comment_id': '126',
  'comment_text': 'an updated website',
  'question_type': 'could_improve'},
 {'comment_id': '127', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '128', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '129', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '130',
  'comment_text': 'not really everyone is really friendly',
  'question_type': 'could_improve'},
 {'comment_id': '131',
  'comment_text': 'i am with this surgery for  years so its meant that i am very happy with their service',
  'question_type': 'could_improve'},
 {'comment_id': '132', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '133', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '134',
  'comment_text': 'very pleased with the appointment',
  'question_type': 'could_improve'},
 {'comment_id': '135',
  'comment_text': 'the whole team of the gp practice are doing their best to help as much as they can',
  'question_type': 'could_improve'},
 {'comment_id': '136',
  'comment_text': 'i understand their job is stressfulbut there is not need to be so rude and intimidating',
  'question_type': 'could_improve'},
 {'comment_id': '137',
  'comment_text': 'i dont  think so',
  'question_type': 'could_improve'},
 {'comment_id': '138', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '139', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '140',
  'comment_text': 'i think work on saturday',
  'question_type': 'could_improve'},
 {'comment_id': '141',
  'comment_text': 'dr e should have behaved as a responsible gp and sent me for further tests i had heart failure and she had diagnosed me with asthma i visited her  times in a space of a few months with symptoms that i now know were typical of heart failure but she  did nothing other than increase my cortisone it was only when i attended a  e that i was diagnosed with heart failure neither she or her colleague dr a have apologised  naturally i am taking the matter further',
  'question_type': 'could_improve'},
 {'comment_id': '142',
  'comment_text': 'i don’t feel safe after being with the same surgery for more than  years my son is still terrified about what happen to him',
  'question_type': 'could_improve'},
 {'comment_id': '143', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '144', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '145', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '146',
  'comment_text': 'yes a bit better',
  'question_type': 'could_improve'},
 {'comment_id': '147',
  'comment_text': 'everything in my recent experience was good',
  'question_type': 'could_improve'},
 {'comment_id': '148', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '149', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '150', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '151',
  'comment_text': 'yes if you put face to face appointment available on nhs app',
  'question_type': 'could_improve'},
 {'comment_id': '152', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '153', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '154',
  'comment_text': 'surgery looks a bit tired',
  'question_type': 'could_improve'},
 {'comment_id': '155', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '156', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '157', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '158', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '159',
  'comment_text': 'yes not going down stairs',
  'question_type': 'could_improve'},
 {'comment_id': '160',
  'comment_text': 'for me the experience was best no complain at all',
  'question_type': 'could_improve'},
 {'comment_id': '161', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '162', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '163', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '164', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '165',
  'comment_text': 'so far  is okay',
  'question_type': 'could_improve'},
 {'comment_id': '166', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '167', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '168', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '169', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '170', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '171',
  'comment_text': 'nothing i can reckon',
  'question_type': 'could_improve'},
 {'comment_id': '172',
  'comment_text': 'i think more face to face contact with gp  is much better  than  off telephone conversations',
  'question_type': 'could_improve'},
 {'comment_id': '173', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '174', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '175', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '176', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '177', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '178',
  'comment_text': 'nothing more as every thing there couldn’t be better',
  'question_type': 'could_improve'},
 {'comment_id': '179',
  'comment_text': 'i am satisfied with the service experience',
  'question_type': 'could_improve'},
 {'comment_id': '180', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '181', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '182', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '183', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '184', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '185',
  'comment_text': 'i dont think there is anything to improve',
  'question_type': 'could_improve'},
 {'comment_id': '186', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '187', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '188', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '189', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '190', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '191', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '192', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '193', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '194',
  'comment_text': 'training for hca  training for reception on basics  how to talk to patients  how to a acknowledge they sre wring and not see as a personal attack on them  drs if not going to do some thing to contact the patient and discuss so your not wiating thinking some thing is been done and its not  freshen the surgery up its dull dull dull and sure this is what helps make all the staff dull plus the present non colour makes the place feel grubby  see patients on time instead of staying in rooms having non work conversations as  they can be heard in waiting room  room where o stored downstairs make the staircase downstairs more accessible so narrow nearly fallen a number of times',
  'question_type': 'could_improve'},
 {'comment_id': '195', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '196', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '197',
  'comment_text': 'yes to appointment face to face',
  'question_type': 'could_improve'},
 {'comment_id': '198',
  'comment_text': 'not this past visit in these hard times i have a lot to learn and it’s not always easy but the surgery is brilliant thank you',
  'question_type': 'could_improve'},
 {'comment_id': '199',
  'comment_text': 'provide some physio exercises on the premises',
  'question_type': 'could_improve'},
 {'comment_id': '200', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '201',
  'comment_text': 'water fountain',
  'question_type': 'could_improve'},
 {'comment_id': '202', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '203', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '204', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '205', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '206',
  'comment_text': 'i cant think of anything',
  'question_type': 'could_improve'},
 {'comment_id': '207',
  'comment_text': 'everything is good',
  'question_type': 'could_improve'},
 {'comment_id': '208', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '209', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '210', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '211',
  'comment_text': 'not if i can think of',
  'question_type': 'could_improve'},
 {'comment_id': '212',
  'comment_text': 'no fully satisfied',
  'question_type': 'could_improve'},
 {'comment_id': '213', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '214',
  'comment_text': 'no everything was good',
  'question_type': 'could_improve'},
 {'comment_id': '215',
  'comment_text': 'not at present',
  'question_type': 'could_improve'},
 {'comment_id': '216', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '217', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '218', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '219',
  'comment_text': 'i’m very much satisfied and comfortable',
  'question_type': 'could_improve'},
 {'comment_id': '220',
  'comment_text': 'no perfectly satisfied',
  'question_type': 'could_improve'},
 {'comment_id': '221',
  'comment_text': 'i am very satisfied and comfortable',
  'question_type': 'could_improve'},
 {'comment_id': '222', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '223', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '224', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '225', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '226',
  'comment_text': 'yes if the doctor had called me  for the telephone appointment as arranged',
  'question_type': 'could_improve'},
 {'comment_id': '227',
  'comment_text': 'waiting room could be better with comfortable chairs n magazines',
  'question_type': 'could_improve'},
 {'comment_id': '228', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '229',
  'comment_text': 'i would be happy if you carry on your efforts for better interest of your clients',
  'question_type': 'could_improve'},
 {'comment_id': '230',
  'comment_text': 'to be sent to gps closer to my address it’s difficult going far while sick',
  'question_type': 'could_improve'},
 {'comment_id': '231', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '232',
  'comment_text': 'yeah some time it’s very helpful',
  'question_type': 'could_improve'},
 {'comment_id': '233',
  'comment_text': 'the way in this gp very good in appointments and the receptionist  ',
  'question_type': 'could_improve'},
 {'comment_id': '234', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '235',
  'comment_text': 'not this time',
  'question_type': 'could_improve'},
 {'comment_id': '236', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '237', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '238', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '239', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '240', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '241', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '242', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '243', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '244',
  'comment_text': 'cant think right now',
  'question_type': 'could_improve'},
 {'comment_id': '245', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '246', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '247', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '248', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '249',
  'comment_text': 'yes the gps should spend more time in surgery',
  'question_type': 'could_improve'},
 {'comment_id': '250',
  'comment_text': 'no they were spot on much appreciated',
  'question_type': 'could_improve'},
 {'comment_id': '251', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '252', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '253', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '254', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '255', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '256',
  'comment_text': 'no not really always satisfied',
  'question_type': 'could_improve'},
 {'comment_id': '257', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '258', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '259',
  'comment_text': 'the premises is poor quality but the care excellent',
  'question_type': 'could_improve'},
 {'comment_id': '260', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '261', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '262', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '263',
  'comment_text': 'not at present',
  'question_type': 'could_improve'},
 {'comment_id': '264', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '265', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '266', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '267', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '268', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '269', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '270',
  'comment_text': 'for now it is ok',
  'question_type': 'could_improve'},
 {'comment_id': '271',
  'comment_text': 'a water fountain',
  'question_type': 'could_improve'},
 {'comment_id': '272', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '273', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '274',
  'comment_text': 'they are all excellent',
  'question_type': 'could_improve'},
 {'comment_id': '275',
  'comment_text': 'have moved area but never my doctor',
  'question_type': 'could_improve'},
 {'comment_id': '276',
  'comment_text': 'keep up the great work been friendly helpful and the drs are also always ready to help',
  'question_type': 'could_improve'},
 {'comment_id': '277',
  'comment_text': 'not that i know of',
  'question_type': 'could_improve'},
 {'comment_id': '278', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '279',
  'comment_text': 'i’m very happy with the service',
  'question_type': 'could_improve'},
 {'comment_id': '280', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '281', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '282', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '283',
  'comment_text': 'better not queue outside of the building',
  'question_type': 'could_improve'},
 {'comment_id': '284', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '285',
  'comment_text': 'just the appointment',
  'question_type': 'could_improve'},
 {'comment_id': '286', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '287', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '288', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '289',
  'comment_text': 'not really unles they were giving out elixir of youth',
  'question_type': 'could_improve'},
 {'comment_id': '290', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '291',
  'comment_text': 'yes the dr could have reviewed results and arranged to give feedback',
  'question_type': 'could_improve'},
 {'comment_id': '292',
  'comment_text': 'possibly more patience by the receptionists with patients over the phone',
  'question_type': 'could_improve'},
 {'comment_id': '293',
  'comment_text': 'doctors have to update their knowledge because i don’t feel they have enough knowledge',
  'question_type': 'could_improve'},
 {'comment_id': '294', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '295',
  'comment_text': 'yes the superior and ignorant approach from the receptionists',
  'question_type': 'could_improve'},
 {'comment_id': '296', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '297', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '298',
  'comment_text': 'not really as investment into physical infrastructure is no doubt a matter of  budgets',
  'question_type': 'could_improve'},
 {'comment_id': '299', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '300',
  'comment_text': 'having a nurse on site during surgery hours',
  'question_type': 'could_improve'},
 {'comment_id': '301', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '302', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '303', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '304', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '305', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '306', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '307',
  'comment_text': 'nothing at all needs changing',
  'question_type': 'could_improve'},
 {'comment_id': '308', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '309', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '310', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '311', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '312', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '313', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '314',
  'comment_text': 'yes not asking about personal health issues',
  'question_type': 'could_improve'},
 {'comment_id': '315', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '316', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '317',
  'comment_text': 'no you are can not do anything because nhs does not except',
  'question_type': 'could_improve'},
 {'comment_id': '318', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '319', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '320', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '321',
  'comment_text': 'from time to time it’s difficult to understand doctors ie calls via loudspeaker accent when speaking fast questions not addressed…',
  'question_type': 'could_improve'},
 {'comment_id': '322',
  'comment_text': 'as i said lack of face to face',
  'question_type': 'could_improve'},
 {'comment_id': '323', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '324', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '325',
  'comment_text': 'there’s nothing to be improved as customer service is handling in a very professional way already',
  'question_type': 'could_improve'},
 {'comment_id': '326',
  'comment_text': 'i think it’s pretty good',
  'question_type': 'could_improve'},
 {'comment_id': '327', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '328', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '329', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '330',
  'comment_text': 'yes the attentiveness',
  'question_type': 'could_improve'},
 {'comment_id': '331', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '332', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '333', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '334', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '335', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '336', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '337',
  'comment_text': 'answer above …',
  'question_type': 'could_improve'},
 {'comment_id': '338', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '339', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '340', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '341', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '342', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '343', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '344',
  'comment_text': 'more diagnostic machines and x rays',
  'question_type': 'could_improve'},
 {'comment_id': '345', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '346', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '347', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '348', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '349',
  'comment_text': 'just  i would like to  saywhy my medical  at after  hoursmust  be to  get  my  tablets\nat pharmacy  with  in  hours',
  'question_type': 'could_improve'},
 {'comment_id': '350', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '351', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '352', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '353', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '354', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '355', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '356', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '357', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '358', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '359', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '360', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '361', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '362',
  'comment_text': 'everything was okay',
  'question_type': 'could_improve'},
 {'comment_id': '363', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '364', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '365',
  'comment_text': 'not really  thank you',
  'question_type': 'could_improve'},
 {'comment_id': '366', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '367', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '368',
  'comment_text': 'can’t think of any',
  'question_type': 'could_improve'},
 {'comment_id': '369',
  'comment_text': 'no i think every thing is going okay',
  'question_type': 'could_improve'},
 {'comment_id': '370', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '371',
  'comment_text': 'the surgery  is a bit old and  need some renovations',
  'question_type': 'could_improve'},
 {'comment_id': '372', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '373',
  'comment_text': 'everything was good',
  'question_type': 'could_improve'},
 {'comment_id': '374', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '375', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '376',
  'comment_text': 'shorter appointment wait',
  'question_type': 'could_improve'},
 {'comment_id': '377', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '378', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '379', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '380', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '381', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '382', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '383',
  'comment_text': 'not at all excellent team',
  'question_type': 'could_improve'},
 {'comment_id': '384', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '385', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '386', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '387',
  'comment_text': 'i was satisfied with the way i was treated',
  'question_type': 'could_improve'},
 {'comment_id': '388', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '389',
  'comment_text': 'doctor is very good … only the front desk staff is careless and rude … pretending they are busy … don’t give time to complete your enquiry …',
  'question_type': 'could_improve'},
 {'comment_id': '390', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '391', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '392',
  'comment_text': 'by changing staff at reception',
  'question_type': 'could_improve'},
 {'comment_id': '393',
  'comment_text': 'no what you do is great',
  'question_type': 'could_improve'},
 {'comment_id': '394', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '395', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '396',
  'comment_text': 'not that i know of',
  'question_type': 'could_improve'},
 {'comment_id': '397', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '398', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '399', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '400', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '401', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '402',
  'comment_text': 'seeing face to face would have been better but it was adequate for my needs',
  'question_type': 'could_improve'},
 {'comment_id': '403', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '404', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '405', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '406', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '407', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '408',
  'comment_text': 'my experience was excellent',
  'question_type': 'could_improve'},
 {'comment_id': '409',
  'comment_text': 'quick response',
  'question_type': 'could_improve'},
 {'comment_id': '410', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '411', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '412', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '413', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '414', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '415', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '416',
  'comment_text': 'no covid has been hard on all of us and they’ve done as well as they could in these difficult circumstances much appreciated',
  'question_type': 'could_improve'},
 {'comment_id': '417', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '418', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '419', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '420', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '421', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '422', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '423', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '424', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '425', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '426',
  'comment_text': 'that’s all',
  'question_type': 'could_improve'},
 {'comment_id': '427',
  'comment_text': 'all the front desk staff needs to be changed',
  'question_type': 'could_improve'},
 {'comment_id': '428', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '429',
  'comment_text': 'i am very satisfied with all the services i’ve received from the whole team at the surgery throughout the last  years of being their patient',
  'question_type': 'could_improve'},
 {'comment_id': '430', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '431', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '432', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '433', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '434',
  'comment_text': 'appointment time to see a doctor is to long',
  'question_type': 'could_improve'},
 {'comment_id': '435',
  'comment_text': 'yes instead of call with dr would have been better face to face exam',
  'question_type': 'could_improve'},
 {'comment_id': '436', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '437', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '438', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '439', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '440', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '441', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '442', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '443', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '444',
  'comment_text': 'tea  coffee machine',
  'question_type': 'could_improve'},
 {'comment_id': '445',
  'comment_text': 'nothing at all they are just outstanding',
  'question_type': 'could_improve'},
 {'comment_id': '446', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '447',
  'comment_text': 'if i can book an appointment face to face on the nhs app',
  'question_type': 'could_improve'},
 {'comment_id': '448',
  'comment_text': 'nothing  everything was great',
  'question_type': 'could_improve'},
 {'comment_id': '449',
  'comment_text': 'quicker response time',
  'question_type': 'could_improve'},
 {'comment_id': '450', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '451', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '452', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '453', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '454', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '455', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '456', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '457',
  'comment_text': 'continue doing the amazing job that you are already doing',
  'question_type': 'could_improve'},
 {'comment_id': '458',
  'comment_text': 'my visit was very straightforward and it went very well it could’ve been any better',
  'question_type': 'could_improve'},
 {'comment_id': '459', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '460', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '461', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '462', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '463',
  'comment_text': 'not at this moment',
  'question_type': 'could_improve'},
 {'comment_id': '464', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '465',
  'comment_text': 'just change all the front desk staff',
  'question_type': 'could_improve'},
 {'comment_id': '466',
  'comment_text': 'quicker appointments',
  'question_type': 'could_improve'},
 {'comment_id': '467', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '468',
  'comment_text': 'if results can be texted or emailed',
  'question_type': 'could_improve'},
 {'comment_id': '469', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '470', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '471',
  'comment_text': 'i think stair rail not secure enough to downstairs and steep maybe instal a regular lift',
  'question_type': 'could_improve'},
 {'comment_id': '472', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '473',
  'comment_text': 'friendly reception personnel and good doctors',
  'question_type': 'could_improve'},
 {'comment_id': '474',
  'comment_text': 'happy with my experience of the service',
  'question_type': 'could_improve'},
 {'comment_id': '475',
  'comment_text': 'more appointment slot if it’s possible',
  'question_type': 'could_improve'},
 {'comment_id': '476', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '477', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '478',
  'comment_text': 'they are extremely excellent',
  'question_type': 'could_improve'},
 {'comment_id': '479',
  'comment_text': 'no everything was first class',
  'question_type': 'could_improve'},
 {'comment_id': '480', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '481', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '482', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '483', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '484',
  'comment_text': 'no my experience was  very positive',
  'question_type': 'could_improve'},
 {'comment_id': '485',
  'comment_text': 'no everything ok',
  'question_type': 'could_improve'},
 {'comment_id': '486', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '487', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '488',
  'comment_text': 'she is very knowledgeable and gives important advice and what’s more helps to treat you',
  'question_type': 'could_improve'},
 {'comment_id': '489', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '490', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '491',
  'comment_text': 'because i have part broken leg and waiting for a new knee its hard to go down and up those stairs',
  'question_type': 'could_improve'},
 {'comment_id': '492', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '493',
  'comment_text': 'everything is good',
  'question_type': 'could_improve'},
 {'comment_id': '494',
  'comment_text': 'nothing special',
  'question_type': 'could_improve'},
 {'comment_id': '495', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '496',
  'comment_text': 'reception  team needs to be more professional more helpful and less rude to patients',
  'question_type': 'could_improve'},
 {'comment_id': '497', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '498', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '499',
  'comment_text': 'yes  looked into obtaining a covid jab for me instead of just refusing to help which is a total lack of care',
  'question_type': 'could_improve'},
 {'comment_id': '500', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '501', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '502',
  'comment_text': 'dedicated mental health professionals having mental health specialists such as psychologists or counsellors available onsite or via telehealth appointments would provide patients with easier access to mental health care this could be particularly helpful for those who might feel overwhelmed by the prospect of seeking help outside the gp surgery',
  'question_type': 'could_improve'},
 {'comment_id': '503',
  'comment_text': 'would like to see normal blood results sent via sms or the nhs app if possible hopefully if it is not available now it will be in future could you please keep us updated',
  'question_type': 'could_improve'},
 {'comment_id': '504',
  'comment_text': 'reception area not in the best manner could be brighter to uplift the spirit when visiting',
  'question_type': 'could_improve'},
 {'comment_id': '505',
  'comment_text': 'would like to see information about the ppg  patient participation group in reception',
  'question_type': 'could_improve'},
 {'comment_id': '506',
  'comment_text': 'better service quick appointment solve the problem  when you want to see the doctor is because you are not well',
  'question_type': 'could_improve'},
 {'comment_id': '507', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '508', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '509', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '510', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '511',
  'comment_text': 'the information displayed in reception is very useful thank you for sharing',
  'question_type': 'could_improve'},
 {'comment_id': '512', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '513', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '514',
  'comment_text': 'the surgery actually looking into obtaining a covid jab for me instead of just refusing to help',
  'question_type': 'could_improve'},
 {'comment_id': '515', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '516', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '517', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '518', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '519', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '520', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '521', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '522', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '523', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '524',
  'comment_text': 'no not that i can think\nof',
  'question_type': 'could_improve'},
 {'comment_id': '525', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '526', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '527', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '528', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '529', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '530',
  'comment_text': 'the following',
  'question_type': 'could_improve'},
 {'comment_id': '531',
  'comment_text': 'clear indications before and once at the surgery would have been welcomed',
  'question_type': 'could_improve'},
 {'comment_id': '532',
  'comment_text': 'quite happy with what exists',
  'question_type': 'could_improve'},
 {'comment_id': '533', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '534',
  'comment_text': 'needs spring cleaning',
  'question_type': 'could_improve'},
 {'comment_id': '535', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '536', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '537', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '538', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '539', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '540',
  'comment_text': 'more digital services via nhs app',
  'question_type': 'could_improve'},
 {'comment_id': '541', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '542', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '543', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '544', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '545', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '546', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '547',
  'comment_text': 'okay thanks',
  'question_type': 'could_improve'},
 {'comment_id': '548',
  'comment_text': 'the clinic need improve services of medicion',
  'question_type': 'could_improve'},
 {'comment_id': '549', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '550', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '551', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '552', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '553', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '554',
  'comment_text': 'no thanks',
  'question_type': 'could_improve'},
 {'comment_id': '555',
  'comment_text': 'no thanks',
  'question_type': 'could_improve'},
 {'comment_id': '556', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '557',
  'comment_text': 'i do not have any improvement suggestion at the moment',
  'question_type': 'could_improve'},
 {'comment_id': '558',
  'comment_text': 'staff at reception can be unfriendly and not very helpful at times',
  'question_type': 'could_improve'},
 {'comment_id': '559', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '560',
  'comment_text': 'more opportunity for screening like the new atrial fibrillation screen being done by reception',
  'question_type': 'could_improve'},
 {'comment_id': '561', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '562', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '563', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '564', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '565', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '566', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '567', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '568', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '569', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '570', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '571', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '572', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '573', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '574',
  'comment_text': 'not',
  'question_type': 'could_improve'},
 {'comment_id': '575', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '576',
  'comment_text': 'perfect',
  'question_type': 'could_improve'},
 {'comment_id': '577', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '578', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '579', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '580', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '581',
  'comment_text': 'couldn’t be more better just keep up the good work',
  'question_type': 'could_improve'},
 {'comment_id': '582', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '583',
  'comment_text': 'friendly  people',
  'question_type': 'could_improve'},
 {'comment_id': '584', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '585', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '586', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '587',
  'comment_text': 'nothing i can think of',
  'question_type': 'could_improve'},
 {'comment_id': '588',
  'comment_text': 'very understandable and have friendly workers',
  'question_type': 'could_improve'},
 {'comment_id': '589', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '590', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '591',
  'comment_text': 'not sure',
  'question_type': 'could_improve'},
 {'comment_id': '592',
  'comment_text': 'keep it the same way',
  'question_type': 'could_improve'},
 {'comment_id': '593',
  'comment_text': 'change my doctor',
  'question_type': 'could_improve'},
 {'comment_id': '594',
  'comment_text': 'reception  staff smiling more instead of sitting looking unwelcoming at the front desk which hits you as soon as walk in makes u want ti turn around and go back out  not been able to hear  staff having private non work related conversations behind closed doors when its  your appointment time  seeing you at your booked appointment  time',
  'question_type': 'could_improve'},
 {'comment_id': '595',
  'comment_text': 'all great',
  'question_type': 'could_improve'},
 {'comment_id': '596',
  'comment_text': 'no clearly every member of the team treats us patients with respect and concern i know that this is not always the case with other surgeries and must be the result of hard work and a strong ethos',
  'question_type': 'could_improve'},
 {'comment_id': '597', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '598', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '599',
  'comment_text': 'dont know',
  'question_type': 'could_improve'},
 {'comment_id': '600',
  'comment_text': 'no…',
  'question_type': 'could_improve'},
 {'comment_id': '601',
  'comment_text': 'i would like to improve pharmacist s services',
  'question_type': 'could_improve'},
 {'comment_id': '602',
  'comment_text': 'better service',
  'question_type': 'could_improve'},
 {'comment_id': '603',
  'comment_text': 'theres nothing more its a better surgery',
  'question_type': 'could_improve'},
 {'comment_id': '604', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '605', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '606', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '607', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '608', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '609', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '610', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '611', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '612', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '613', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '614', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '615', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '616', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '617', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '618', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '619', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '620', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '621', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '622',
  'comment_text': 'having a coffee machine so you can have a drink while waiting',
  'question_type': 'could_improve'},
 {'comment_id': '623', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '624',
  'comment_text': 'due to the number of illnesses i suffer from some of which are serious it would be so beneficial to me to have an appointment much sooner based upon i am in a vulnerable group in relation to my medical problems',
  'question_type': 'could_improve'},
 {'comment_id': '625',
  'comment_text': 'short time to appointment',
  'question_type': 'could_improve'},
 {'comment_id': '626',
  'comment_text': 'i was told the wait for a new prescription was  days in fact it was ready later the same day it woukd be good to be sent a message when this is available so that the medicine can be picked up earlier',
  'question_type': 'could_improve'},
 {'comment_id': '627', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '628', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '629',
  'comment_text': 'none at all going to the surgery feels like being home',
  'question_type': 'could_improve'},
 {'comment_id': '630',
  'comment_text': 'nothing special',
  'question_type': 'could_improve'},
 {'comment_id': '631',
  'comment_text': 'provide more appointmetns',
  'question_type': 'could_improve'},
 {'comment_id': '632', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '633',
  'comment_text': 'customer service training for staff members',
  'question_type': 'could_improve'},
 {'comment_id': '634', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '635', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '636', 'comment_text': '', 'question_type': 'could_improve'},
 {'comment_id': '637', 'comment_text': '', 'question_type': 'could_improve'}]